<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boxmodel</title>
<link rel="stylesheet" href="style.css">
</head>
<body translate="no">

  <header>
<h1>Interactive box-model&nbsp;demo</h1>
<p>Adjust the sliders to see how the box changes and generates the necessary code.</p>
</header>
<box-view></box-view>
<div class="box-code">
  <h2>Box CSS:</h2>
<pre><code id="boxCode"></code></pre>

			<aside class="box-dimensions">
				<h3>Generated dimensions</h3>
				<p>
					width: <span id="generatedWidth">200</span>px,<br>
					height: <span id="generatedHeight">200</span>px
				</p>
			</aside>
</div>

		<aside class="controls">
			<form>
				<fieldset class="box-link-properties">
					<legend>Box-sizing</legend>
					<label for="contentBox">content-box</label>
					<input type="radio" name="boxSizing[]" id="controlContentBox" checked>
					<label for="borderBox">border-box</label>
					<input type="radio" name="boxSizing[]" id="controlBorderBox">
				</fieldset>
				<fieldset>
					<legend>Dimensions</legend>
					<label for="boxWidth">Width:</label>
					<input type="range" min="0" max="500" name="boxWidth" id="controlBoxWidth" value="200" step="5">
					<label for="boxWidth">Height:</label>
					<input type="range" min="0" max="500" name="boxHeight" id="controlBoxHeight" value="200" step="5">
				</fieldset>
				<fieldset>
					<legend>Margin</legend>
					<fieldset class="box-link-properties">
						<label for="linkMarginNone">Link None</label>
						<input type="radio" name="linkMargin[]" id="controlLinkMarginNone" checked>
						<label for="linkMarginTopBottom">Link T/B</label>
						<input type="radio" name="linkMargin[]" id="controlLinkMarginTopBottom">
						<label for="linkMarginRightLeft">Link R/L</label>
						<input type="radio" name="linkMargin[]" id="controlLinkMarginRightLeft">
						<label for="linkMarginAll">All</label>
						<input type="radio" name="linkMargin[]" id="controlLinkMarginAll">
					</fieldset>
					<label for="boxMarginTop">Margin Top:</label>
					<input type="range" min="0" max="100" name="boxMarginTop" id="controlBoxMarginTop" value="20" step="5">
					<label for="boxMarginRight">Margin Right:</label>
					<input type="range" min="0" max="100" name="boxMarginRight" id="controlBoxMarginRight" value="20" step="5">
					<label for="boxMarginBottom">Margin Bottom:</label>
					<input type="range" min="0" max="100" name="boxMarginBottom" id="controlBoxMarginBottom" value="20" step="5">
					<label for="boxMarginLeft">Margin Left:</label>
					<input type="range" min="0" max="100" name="boxMarginLeft" id="controlBoxMarginLeft" value="20" step="5">
				</fieldset>
				<fieldset>
					<legend>Border</legend>
					<fieldset class="box-link-properties">
						<label for="linkBorderNone">Link None</label>
						<input type="radio" name="linkBorder[]" id="controlLinkBorderNone" checked>
						<label for="linkBorderTopBottom">Link T/B</label>
						<input type="radio" name="linkBorder[]" id="controlLinkBorderTopBottom">
						<label for="linkBorderRightLeft">Link R/L</label>
						<input type="radio" name="linkBorder[]" id="controlLinkBorderRightLeft">
						<label for="linkBorderAll">All</label>
						<input type="radio" name="linkBorder[]" id="controlLinkBorderAll">
					</fieldset>
					<label for="boxBorderTop">Border Top:</label>
					<input type="range" min="0" max="50" name="boxBorderTop" id="controlBoxBorderTop" value="10" step="5">
					<label for="boxBorderRight">Border Right:</label>
					<input type="range" min="0" max="50" name="boxBorderRight" id="controlBoxBorderRight" value="10" step="5">
					<label for="boxBorderBottom">Border Bottom:</label>
					<input type="range" min="0" max="50" name="boxBorderBottom" id="controlBoxBorderBottom" value="10" step="5">
					<label for="boxBorderLeft">Border Left:</label>
					<input type="range" min="0" max="50" name="boxBorderLeft" id="controlBoxBorderLeft" value="10" step="5">
				</fieldset>
				<fieldset>
					<legend>Padding</legend>
					<fieldset class="box-link-properties">
						<label for="linkPaddingNone">Link None</label>
						<input type="radio" name="linkPadding[]" id="controlLinkPaddingNone" checked>
						<label for="linkPaddingTopBottom">Link T/B</label>
						<input type="radio" name="linkPadding[]" id="controlLinkPaddingTopBottom">
						<label for="linkPaddingRightLeft">Link R/L</label>
						<input type="radio" name="linkPadding[]" id="controlLinkPaddingRightLeft">
						<label for="linkPaddingAll">All</label>
						<input type="radio" name="linkPadding[]" id="controlLinkPaddingAll">
					</fieldset>
					<label for="boxPaddingTop">Padding Top:</label>
					<input type="range" min="0" max="100" name="boxPaddingTop" id="controlBoxPaddingTop" value="20" step="5">
					<label for="boxPaddingRight">Padding Right:</label>
					<input type="range" min="0" max="100" name="boxPaddingRight" id="controlBoxPaddingRight" value="20" step="5">
					<label for="boxPaddingBottom">Padding Bottom:</label>
					<input type="range" min="0" max="100" name="boxPaddingBottom" id="controlBoxPaddingBottom" value="20" step="5">
					<label for="boxPaddingLeft">Padding Left:</label>
					<input type="range" min="0" max="100" name="boxPaddingLeft" id="controlBoxPaddingLeft" value="20" step="5">
				</fieldset>
			</form>
		</aside>
<script src="BoxModel.js"></script>
<script src="BoxView.js"></script>
<script src="script.js" ></script>
</body>
</html>